<!DOCTYPE html>
<html>
<head>
    <title>Results</title>
</head>

<style>
html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h1 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: rgb(208, 171, 238);
}

.container {
  width: 50%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 10%;
  background-color: rgb(255, 255, 255);
  line-height: 400%;
  border: 2px ridge #343a40;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

</style>

<body>
    <div class="container">
        <h1 style= "text-align: center;"><u>Your Order Form</u></h1>
        <div id="results" style= "margin-left: 5%;"></div>
        <a href="form.html" style= "margin-left: 45%">Back to Form</a>
      </div>

    <script>
        const resultslist = document.getElementById('results') 
        new URLSearchParams(window.location.search).forEach((value,name)=>
        {
        resultslist.append(`${name}: ${value}`)
        resultslist.append(document.createElement('br'))
        })
    </script>
</body>
</html>